@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,400,700&display=swap');

body {
    font-family: 'Noto Sans KR', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

header {
    background-color: #0E6160;
}

.cen {
    max-width: 1000px;
    width: 100%;
    margin: auto;
    overflow: auto;
}

h1 {
    float: left;
    margin-top: 10px;
    border-bottom: 5px solid white;
}

h1>a {
    color: white;
}

/*
h1 a {
    text-decoration: none;
}
*/

#navgrp {float: right;}

nav ul {list-style: none;}

.main {
    float: left;
}

.main>a {
/*    text-decoration: none;*/
    color: white;
    font-weight: 400;
    font-size: 1.2em;
    display: block;
    width: 120px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

/*
.main>a:hover {} - 글자에 마우스 올리면?
.main:hover>a {} - 메인 메뉴에 마우스를 올리면?
*/

.main:hover>a {
    background-color: #3CADAB;
}

.sub {
    background-color: #eee;
    padding: 0.5em 0.5em;
    box-shadow: 2px 10px 15px rgba(0,0,0,0.4);
    position: absolute;
    width: 120px;
    display: none;
    z-index: 9999;
}

.main:hover .sub {
    display: block;
}

.sub a {
/*    text-decoration: none;*/
    color: #333;
    display: block;
}

.sub a:hover {
    background-color: #555;
    color: white;
}

#gnb {
    text-align: right;
    margin-bottom: 1em;
}

#gnb a {
    padding: 0.3em 0.6em;
/*
    border: 1px solid black;
    border-top: none;
*/
    border-radius: 0px 0px 4px 4px;
    background-color: white;
    color: #0E6160;
}

#ham {
    display: none;
    width: 50px;
    height: 50px;
    float: right;
    margin-right: 10px;
    margin-top: 6px;
    background-color: transparent;
    border: none;
}

.patty {
    width: 26px;
    height: 3px;
    background-color: white;
    margin: 6px auto;
}

#mnav {
    display: none;
    position: fixed;
    width: 100%;
    bottom: 0px;
    top: 64px;
    background-color: rgba(14,97,96,0.8);
    height: 0px;
    overflow: hidden;
    transition: all 0.2s;
    
}

#mgnb {
    overflow: auto;
}

#mgnb>a {
    display: block;
    width: calc(100% / 3);
    height: 50px;
    text-align: center;
    line-height: 50px;
    float: left;
    background-color: white;
    color: #0E6160;
    position: relative;
}

#mgnb>a::after {
    content: "";
    display: block;
    height: 35%;
    width: 2px;
    background-color: #0E6160;
    position: absolute;
    bottom: 0px;
    right: 0px;
}

#mgnb>a:last-of-type::after {
    display: none;
}

/*
#mgnb i {
    background-color: #0E6160;
    color: white;
    width: 1.8em;
    height: 1.8em;
    border-radius: 50%;
    line-height: 1.8em;
    margin-right: 0.2em;
}
*/

.mmain>a {
    display: block;
    width: 100%;
    height: 60px;
    background-color: #efefef;
    color: #0E6160;
    line-height: 60px;
    padding-left: 1.5em;
    font-size: 1.2em;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
}

.tri {
    display: block;
    float: right;
    width: 18px;
    height: 10px;
    border-top: 10px solid #ccc;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    margin-right: 20px;
    margin-top: 25px;
    transition: all 0.2s;
}

.rev {
    transform: rotate(180deg);
}

.msub a {
    background-color: #ccc;
    display: block;
    width: 100%;
    padding-left: 2.5em;
    height: 45px;
    line-height: 45px;
    color: #333;
    border-bottom: 1px solid #bbb;
}

.msub {
    display: none;
}

.patty {
    transition: all 0.6s;
}

.ex>.patty:nth-of-type(1) {
    transform: translateY(9px) rotate(405deg);
}
.ex>.patty:nth-of-type(2) {
    opacity: 0;
}
.ex>.patty:nth-of-type(3) {
    transform: translateY(-9px) rotate(-405deg);
}

#bs {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: blue;
    color: white;
    display: none;
}

#bs>div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-family: "lucida console", monospace;
    font-weight: bold;
}

#bs p {
    margin-bottom: 1.5em;
    text-align: left;
}

#bs span {
    display: inline-block;
    margin-bottom: 2em;
    padding: 0.1em 0.4em;
}

#slider {
    position: relative;
    height: 500px;
}

.slide {
    position: absolute;
    width: 100%;
    height: 500px;
    overflow: hidden;
    display: none;
}

.slide:first-of-type {
    display: block;
}

.slide>img {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.slide>div {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    word-break: keep-all;
}

.big {
    color: white;
    font-weight: bold;
    font-size: 2.3em;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.small {
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    margin-top: 0.5em;
    margin-bottom: 1.5em;
    max-width: 400px;
}

.slide a {
    background-color: #0E6160;
    color: white;
    font-weight: bold;
    padding: 0.1em 0.4em;
}

.slide:nth-of-type(1)>div,
.slide:nth-of-type(3)>div {
    right: 30px;
    text-align: right;
}

.slide:nth-of-type(2)>div {
    text-align: center;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn {
    transition: all 0.3s;
    position: absolute;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-size: 1.1em;
    font-weight: bold;
    padding: 0.3em 0.8em;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.btn:hover {
    background-color: white;
    color: #0E6160;
}

.left {
    margin-left: -2.3em;
}
.right {
    margin-left: 2.3em;
}

#cardset {
    background-color: #DEF1F0;
    margin: 3em 0;
}

.card {
    padding: 1em;
    width: calc((100% - 40px) / 3);
    float: left;
    margin-right: 20px;
    background-color: white;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 4px;
    box-shadow: 0px 15px 10px rgba(0,0,0,0.15),
                0px 8px 4px rgba(255,200,200,0.2);
    text-align: center;
}

.card:nth-of-type(3n) {
    margin-right: 0;
}

.card i {
    font-size: 80px;
    width: 120px;
    height: 120px;
    line-height: 120px;
    background-color: #0E6160;
    color: white;
    border-radius: 50%;
}

footer {
    background-color: #0E6160;
    color: white;
    padding: 2em 1em;
}

footer a {
    color: white;
}

#flogo {
    float: left;
    font-size: 2em;
    font-weight: bold;
    border-bottom: 5px solid white;
}

#fcont {
    float: right;
}






@media all and (max-width:800px) {
/*    body {background-color: red;} 테스트용*/
    #navgrp {display: none;}
    
    #ham {display: block;}
    
    h1 {
        margin: 13px;
        font-size: 1.4em;
    }
    
    #mnav {display: block;}
    
    header {
        position: fixed;
        width: 100%;
        z-index: 9999;
    }
    
    section {
        padding-top: 64px;
    }
    
    .card {
        float: none;
        margin-left: 10px;
        margin-right: 10px;
        width: calc(100% - 20px);
    }
    
    footer {text-align: center;}
    
    #flogo, #fcont {
        float: none;
        margin-top: 2em;
        word-break: keep-all;
    }
}










