<!doctype HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Jiho Han" />
        <meta name="description" content="선벅스는 최상의 품질과 서비스를 제공하는 프리미엄 커피 브랜드입니다." />
        <meta name="keywords" content="coffee, cafe, 커피, 카페, 까페, 프랜차이즈, 디저트, 원두, 블렌딩, 쥬스, 요거트, 선벅스" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <title>선벅스 - 이세상 커피가 아니다</title>
        <link href="css/style.css" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/59ad8ae315.js"></script>
        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
    </head>

    <body>
        
        <header>
            <div class="cen">
                <h1><a href="index.html">SUNBUCKS</a></h1>
                <div id="navgrp">
                    <div id="gnb">
                        <a href="login.html">로그인</a>
                        <a href="join.html">회원가입</a>
                        <a href="mypage.html">마이페이지</a>
                    </div>
                    <nav id="pcnav">
                        <ul>
                            <li class="main">
                                <a href="brand.html">브랜드 소개</a>
                                <ul class="sub">
                                    <li><a href="brand_ceo.html">CEO 인사말</a></li>
                                    <li><a href="brand_phil.html">경영이념/철학</a></li>
                                    <li><a href="brand_story.html">선벅스 스토리</a></li>
                                    <li><a href="brand_partner.html">파트너십</a></li>
                                </ul>
                            </li>

                            <li class="main">
                                <a href="menu.html">메뉴소개</a>
                                <ul class="sub">
                                    <li><a href="menu_coffee.html">커피</a></li>
                                    <li><a href="menu_juice.html">주스</a></li>
                                    <li><a href="menu_yogert.html">요거트</a></li>
                                    <li><a href="menu_tea.html">티</a></li>
                                    <li><a href="menu_dessert.html">디저트</a></li>
                                </ul>
                            </li>

                            <li class="main">
                                <a href="startup.html">창업안내</a>
                                <ul class="sub">
                                    <li><a href="startup_store.html">매장 둘러보기</a></li>
                                    <li><a href="startup_training.html">직원 교육</a></li>
                                    <li><a href="startup_process.html">창업 프로세스</a></li>
                                </ul>
                            </li>

                            <li class="main">
                                <a href="store.html">매장안내</a>
                                <ul class="sub">
                                    <li><a href="store_domestic.html">국내 매장</a></li>
                                    <li><a href="store_global.html">해외 매장</a></li>
                                </ul>
                            </li>

                            <li class="main">
                                <a href="service.html">고객센터</a>
                                <ul class="sub">
                                    <li><a href="service_voc.html">고객의 소리</a></li>
                                    <li><a href="service_member.html">멤버십 안내</a></li>
                                    <li><a href="service_faq.html">자주하는 질문</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <button id="ham" type="button">
                    <div class="patty"></div>
                    <div class="patty"></div>
                    <div class="patty"></div>
                </button>
                <nav id="mnav">
                    <div id="mgnb">
                        <a href="login.html"><i class="fas fa-sign-in-alt"></i> 로그인</a>
                        <a href="join.html"><i class="fas fa-user-plus"></i> 회원가입</a>
                        <a href="mypage.html"><i class="fas fa-user-cog"></i> 마이페이지</a>
                    </div>
                    <ul>
                        <li class="mmain">
                            <a href="brand.html">브랜드 소개<span class="tri"></span></a> 
                            <ul class="msub">
                                <li><a href="brand_ceo.html">CEO 인사말</a></li>
                                <li><a href="brand_phil.html">경영이념/철학</a></li>
                                <li><a href="brand_story.html">선벅스 스토리</a></li>
                                <li><a href="brand_partner.html">파트너십</a></li>
                            </ul>
                        </li>

                        <li class="mmain">
                            <a href="menu.html">메뉴소개<span class="tri"></span></a>
                            <ul class="msub">
                                <li><a href="menu_coffee.html">커피</a></li>
                                <li><a href="menu_juice.html">주스</a></li>
                                <li><a href="menu_yogert.html">요거트</a></li>
                                <li><a href="menu_tea.html">티</a></li>
                                <li><a href="menu_dessert.html">디저트</a></li>
                            </ul>
                        </li>

                        <li class="mmain">
                            <a href="startup.html">창업안내<span class="tri"></span></a>
                            <ul class="msub">
                                <li><a href="startup_store.html">매장 둘러보기</a></li>
                                <li><a href="startup_training.html">직원 교육</a></li>
                                <li><a href="startup_process.html">창업 프로세스</a></li>
                            </ul>
                        </li>

                        <li class="mmain">
                            <a href="store.html">매장안내<span class="tri"></span></a>
                            <ul class="msub">
                                <li><a href="store_domestic.html">국내 매장</a></li>
                                <li><a href="store_global.html">해외 매장</a></li>
                            </ul>
                        </li>

                        <li class="mmain">
                            <a href="service.html">고객센터<span class="tri"></span></a>
                            <ul class="msub">
                                <li><a href="service_voc.html">고객의 소리</a></li>
                                <li><a href="service_member.html">멤버십 안내</a></li>
                                <li><a href="service_faq.html">자주하는 질문</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section>
            <article id="slider" class="cen">
                <div class="slide">
                    <img src="images/image1.jpg" alt="슬라이더 이미지" />
                    <div>
                        <p class="big">아라비카 원두의 깊은 풍미</p>
                        <p class="small">
                            에티오피아의 뜨거운 태양과 바람이 빚어낸
                            부드러우면서도 깊은 맛을 자랑하는
                            최상급 품질의 원두만 사용합니다.
                        </p>
                        <a href="#">더 알아보기</a>
                    </div>
                </div>
                <div class="slide">
                    <img src="images/image2.jpg" alt="슬라이더 이미지" />
                    <div>
                        <p class="big">세계 바리스타 대회 1위</p>
                        <p class="small">
                            세계적인 수준의 바리스타를 양성하고 있으며
                            각 매장마다 바리스타 자격을 가진 직원들을
                            배치하여 커피의 수준을 높였습니다.
                            선벅스는 바리스타 교육 분야에서 세계를
                            선도하고 있습니다.
                        </p>
                        <a href="#">더 알아보기</a>
                    </div>
                </div>
                <div class="slide">
                    <img src="images/image3.jpg" alt="슬라이더 이미지" />
                    <div>
                        <p class="big">세계적인 수준의 파티쉐</p>
                        <p class="small">
                            선벅스는 세계최고 수준의 파티쉐들과 협업하여
                            건강하고 맛있는 디저트를 만들고 있습니다.
                            고객님들의 행복과 건강을 위해 끊임없이
                            연구하고 노력하고 있습니다.
                        </p>
                        <a href="#">더 알아보기</a>
                    </div>
                </div>
                <button type="button" class="btn left">Prev</button>
                <button type="button" class="btn right">Next</button>
            </article>
            
            <article id="cardset">
                <div class="cen">
                    <div class="card">
                        <i class="fas fa-seedling"></i>
                        <p class="cbig">신선도</p>
                        <p class="csmall">
                            선벅스는 매일 사용할 원두를 로스팅합니다.
                            오 스멜~ 테이스트 굿.
                        </p>
                        <a href="#">바로가기</a>
                    </div>
                    <div class="card">
                        <i class="far fa-smile"></i>
                        <p class="cbig">고객만족</p>
                        <p class="csmall">
                            고객님들의 만족을 최우선으로 하겠습니다.
                            상담원과의 연결이 지연되고 있습니다.
                        </p>
                        <a href="#">바로가기</a>
                    </div>
                    <div class="card">
                        <i class="far fa-id-card"></i>
                        <p class="cbig">인크루트</p>
                        <p class="csmall">
                            선벅스는 항상 인재를 기다리고 있습니다.
                            가족같은 분위기, 배우는 마인드로 일하실분 모십니다.
                        </p>
                        <a href="#">바로가기</a>
                    </div>
                </div>
            </article>
            
        </section>
        
        <footer>
            <div class="cen">
                <div id="flogo">SUNBUCKS</div>
                <div id="fcont">
                    <p>
                        Copyright 2019 &copy; SUNBUCKS.
                        All rights reserved.
                    </p>
                    <p>
                        <i class="fas fa-map-marker-alt"></i> 서울특별시 강남구 역삼동 지호로 823번길  
                    </p>
                    <p>
                        <i class="fas fa-phone"></i> +82-2-1234-5678
                        &nbsp;&nbsp;&nbsp;
                        <i class="fas fa-envelope"></i> <a href="mailto:master@sunbucks.com">master@sunbucks.com</a> 
                    </p>
                    <p>
                        <a href="#">개인정보처리방침</a> |
                        <a href="#">이용약관</a> |
                        <a href="#">이메일주소무단수집거부</a>
                    </p>
                </div>
            </div>
        </footer>
        
        
        
        
        
        
        
        <script src="script/script.js"></script>
        <script src="script/slider.js"></script>
        
    </body>
</html>





